<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.traintrack.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_datos"
            app:destination="@id/datos" />
    </fragment>
    <fragment
        android:id="@+id/datos"
        android:name="com.example.traintrack.datos"
        android:label="fragment_datos"
        tools:layout="@layout/fragment_datos" >
        <action
            android:id="@+id/action_datos_to_editarDatos"
            app:destination="@id/editarDatos" />
    </fragment>
    <fragment
        android:id="@+id/editarDatos"
        android:name="com.example.traintrack.editarDatos"
        android:label="fragment_editar_datos"
        tools:layout="@layout/fragment_editar_datos" />
</navigation>